{
   "app_mods" : [ "app_basic", "bounce", "notes", "empty --test true" ],
   "asset_mods" : [
      "asset_container",
      "product_wheat",
      "product_beef",
      "product_burger",
      "ammo_pistol",
      "ammo_rifle",
      "weapon_pistol",
      "weapon_rifle",
      "empty --test true"
   ],
   "building_mods" : [
      "pengzhan",
      "yizhong",
      "building_residence",
      "building_shop",
      "building_factory",
      "building_train_station",
      "building_airport",
      "yuanshen",
      "empty --test true"
   ],
   "component_mods" : [
      "component_residence",
      "component_shop",
      "component_factory",
      "component_train_station",
      "component_airport",
      "empty --test true"
   ],
   "dll_paths" : [
      "C:/Workspace/UE5/Projects/Forever/Forever_UE/x64/Release",
      "C:/Workspace/UE5/Projects/Forever/Forever_Mod/Wxdj/Cpp/x64/Release",
      "C:/Workspace/UE5/Projects/Forever/Forever_Mod/Test/Cpp/x64/Release",
      "C:/Workspace/UE5/Projects/Forever/Forever_Mod/Empty/Cpp/x64/Release"
   ],
   "job_mods" : [ "job_shop_saler", "empty --test true" ],
   "layout_paths" : [
      "C:/Workspace/UE5/Projects/Forever/Forever_UE/Resource/Story",
      "C:/Workspace/UE5/Projects/Forever/Forever_Mod/Test/UE/Test",
      "C:/Workspace/UE5/Projects/Forever/Forever_UE/Resource/Layouts"
   ],
   "main_story" : "empty",
   "manufacture_mods" : [
      "manufacture_farm",
      "manufacture_ranch",
      "manufacture_food_factory",
      "empty --test true"
   ],
   "name_mods" : [ "chinese" ],
   "organization_mods" : [ "organization_shop", "empty --test true" ],
   "product_mods" : [
      "product_wheat",
      "product_beef",
      "product_burger",
      "empty --test true"
   ],
   "puzzle_mods" : [ "puzzle_basic", "tetris", "empty --test true" ],
   "resource_paths" : [
      "C:/Workspace/UE5/Projects/Forever/Forever_UE/Resource/Story",
      "C:/Workspace/UE5/Projects/Forever/Forever_Mod/Test/UE/Test"
   ],
   "roadnet_mods" : [ "jing" ],
   "room_mods" : [
      "room_residence",
      "room_shop",
      "room_warehouse",
      "room_parking",
      "room_factory",
      "room_train_station",
      "room_airport",
      "empty --test true"
   ],
   "route_mods" : [ "route_bus", "route_train", "route_air", "empty --test true" ],
   "scheduler_mods" : [ "scheduler_basic", "empty --test true" ],
   "script_mods" : [ "wxdj", "script_basic", "empty --test true" ],
   "station_mods" : [ "station_bus", "station_train", "station_air", "empty --test true" ],
   "storage_mods" : [
      "storage_wheat",
      "storage_beef",
      "storage_burger",
      "empty --test true"
   ],
   "story_scripts" : [
      "C:/Workspace/UE5/Projects/Forever/Forever_UE/Resource/Story/test.script"
   ],
   "terrain_mods" : [ "ocean", "mountain", "empty --test true" ],
   "vehicle_mods" : [
      "vehicle_basic",
      "vehicle_bus",
      "vehicle_train",
      "vehicle_plane",
      "empty --test true"
   ],
   "weapon_mods" : [ "weapon_pistol", "weapon_rifle" ],
   "zone_mods" : [ "zone_residence", "empty --test true" ]
}
